plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

group = "dev.shreeman.benchmark"
version = "1.0"

android {
    namespace = "dev.shreeman.benchmark"
    compileSdk = 36
    ndkVersion = "27.0.12077973"

    externalNativeBuild {
        cmake { path = "../src/CMakeLists.txt" }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }

    defaultConfig { minSdk = 24 }

    sourceSets {
        main {
            // Kotlin-generated bridges live here. Do NOT add to java.srcDirs —
            // in AGP 8.x that routes .kt files through the Java compiler path
            // and causes "Unresolved reference: XxxJniBridge" compile errors.
            kotlin.srcDirs += "${project.projectDir}/../lib/src/generated/kotlin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}
